# loganalyzer

./: pom.xml
KafkaLogProcessorPlugin/: .classpath  .project  pom.xml
KafkaLogProcessorPlugin/src/main/java/com/hwx/logprocessor/engine/: KafkaLogProcessor.java
loganalyzerapp/: .classpath  .project  pom.xml
loganalyzerapp/src/main/java/com/hwx/logprocessor/controller/: FileUploadController.java  HomeController.java
loganalyzerapp/src/main/java/com/hwx/logprocessor/plugin/: PluginFactory.java
loganalyzerapp/src/main/resources/: global.properties  kafka.properties
loganalyzerapp/src/main/webapp/WEB-INF/: web.xml
loganalyzerapp/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
loganalyzerapp/src/main/webapp/WEB-INF/views/: upload.jsp
logprocessorengine/: .project  pom.xml
logprocessorengine/resources/: log4j.properties
logprocessorengine/src/main/java/com/hwx/logprocessor/: Processor.java  PropertiesEx.java  PropertyFactory.java
logprocessorengine/src/main/java/com/hwx/logprocessor/plugin/: AbsLogProcessor.java  ILogProcessor.java
logprocessorengine/src/main/java/com/hwx/logprocessor/vo/: LogData.java  LogTuple.java  Recommendation.java
resources/: log4j.properties
src/main/java/com/hwx/support/tool/loganalyzer/: App.java
